* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
}

/*
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 64px;
}
*/
.header {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding: 20px 0;

}
.header.active {
    background-color: #fff;

}

.header.active {

}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-nav
{
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
}



.navbar-dark .navbar-nav .nav-link {
    text-decoration: none;
    color: #fff;

}
.navbar-dark .navbar-nav .nav-link:hover
{   color: #fff;
    text-decoration: underline;
    cursor: pointer;
    text-shadow: 0 0 50px 10px rgba(255, 255, 255, 0.5);
}

.header__button {
    border: 1px solid #fff;
    border-radius: 27px;
    padding: 8px 20px;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    background-color: transparent;
    text-decoration: none;
    transition: 0.1ms;
}

.header__button:hover {
    background-color: #fff;
    color:  #2961AB;
}

.header__nav-text {
    width: 100%;
     font-weight: 400;
    font-size: 16px;
    color: #000000;
}





/*HERO*/
/* СЕКЦИЯ HERO */
.hero {
    overflow: hidden;
    background-color: #2961AB;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 180px 20px 120px;
    position: relative;
}


.animation-bg-x {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    transform-origin: center;
    animation: scale-shape-x 5s infinite alternate ease-in-out;
    /*z-index: 1;*/
}

.animation-bg-y {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    transform-origin: center;
    animation: scale-shape-y 5s infinite alternate ease-in-out;
    /*z-index: 1;*/
}

/* Первое изображение */
.animation-bg-1 {
    background-image: url("./img/animation-bg-1.svg");
    width: 50%;
    height: 50%;

    top: -3%;
    left: 33%;

}

.animation-bg-2 {
    background-image: url("./img/animation-bg-2.svg");
    width: 25%;
    height: 29%;

    top: -3%;
    right: -10%;

}

.animation-bg-3 {
    background-image: url("./img/animation-bg-1.svg");
    width: 50%;
    height: 50%;

    top: -3%;
    left: 24%;

}

.animation-bg-4 {
    background-image: url("./img/animation-bg-4.svg");
    width: 50%;
    height: 50%;

    bottom: 0%;
    left: 0%;

}

.animation-bg-5 {
    background-image: url("./img/animation-bg-5.svg");
    width: 100%;
    height: 100%;

    top: 80vh;
    left: 0%;

}

@keyframes scale-shape-x {
    0%, 100% {
        transform: scale(1) translateX(20px) translateY(0);
    }
    50% {
        transform: scale(1.2) translateX(0) translateY(20px);
    }
}
@keyframes scale-shape-y {
    0%, 100% {
        transform: scale(1) translateY(20px) translateX(0);
    }
    50% {
        transform: scale(1.2) translateY(0) translateX(20px);
    }
}


.hero__title {
    font-weight: 700;
    font-size: 77px;
    line-height: 120%;
    margin-bottom: 53px;
}

.hero__subtitle{
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}

.hero__description {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 27px;
    position: relative;
    z-index: 1;

}
.hero__buttons .btn {
    border-radius: 36px;
    padding: 16px 22px;
    font-weight: 500;
    font-size: 24px;
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
    transition: 0.3s;
    z-index: 2;
    position: relative;
}
.hero__buttons .btn:hover {
    background-color: #fff;
    color: #2961AB;
}



.mission {
    z-index: 2;
    background: url("./img/bg_mission.png") no-repeat top center/contain, #fff;
    padding: 0px 0 100px;
    color: #333;
    border-radius: 25px;
    margin-top: -25px;
    margin-bottom: -25px;
    position: relative;
}
.mission__text {
    margin-top: 20px;
}
.mission__title {
    padding-top: 388px;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
}
.mission__title-highlight {
    color: #67B3A5;
}
.mission__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}
.mission__details {
    margin-top: 30px;
}
.mission__details-title {
    font-size: 20px;
    font-weight: bold;

}
.mission__details-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}
/*СЕКЦИЯ ABOUT*/
.section-about {
    overflow: hidden;
    position: relative;
    background-color: #2961AB;
    background-size: cover;
}
.section-about_container {
    position: relative;
    z-index: 2;
}
.section-about__title {
    max-width: 700px;
    font-weight: bold;
    margin-bottom: 3rem;
}


.card {
    background: transparent;
    border: none;
    text-align: center;
}
.card__image {
    margin-bottom: 1rem;
}

.card__image {
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s ease;
}
.card__image:hover {
    transform: scale(1.05);

}

.card__title {
    font-weight: bold;
}

.card__text {
    color: white;
}

.card__link {
    font-weight: 500;
    font-size: 16px;
    position: relative;
    cursor:pointer;
    text-decoration: none;
    color: #fff;
}
.card__link:hover {

    text-decoration: underline;
    color: #fff;

}
.card__link:after {
    content: '';
    position: absolute;
    display: block;
    top: 23%;
    left: 100%;
    background: url("./img/arrow_link.svg") no-repeat;
    margin: 0 8px;
    width: 100%;
    height: 100%;
}

.card-body {
    padding: 0;
}


/*СЕКЦИЯ SCROLL*/
.section-scroll-bar__subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}
.section-scroll-bar__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
}
.section-scroll-bar__title b {
    color: #67B3A5;
}
.section-scroll-bar__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-top: 5px;
    margin-bottom: 40px;
}
.section-scroll-bar__description b{
    color: #67B3A5;
}
.section-scroll-bar {
    z-index: 2;
    background: #FFFFFF;
    background-size: cover;
    text-align: center;
    padding: 30px 0;
    position: relative;
    color: #000;
    border-radius: 25px;
    margin-top: -25px;
}

.scroll-bar-wrapper {
    padding: 20px;
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.scroll-bar-card {
    cursor: pointer;
    max-width: 302px;
    margin-bottom: 35px;
    flex: 0 0 auto;
    overflow: hidden;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.25);
    background: #FFF;
    border: 1px solid #67B3A5;
    border-radius: 25px;
    transition: transform 0.3s ease, color 0.3s ease;
    padding-bottom: 30px;
}

.scroll-bar-card.card:hover {
    box-shadow: 0 4px 20px 10px rgba(41, 97, 171, 0.5);
}

.scroll-bar__img {
    width: 100.5%;
    height: 250px;
    border-radius: 0 0 25px 25px;
}

.scroll-bar-card__img-group {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.scroll-bar-card__img-group li {
margin-right: 15px;
list-style-type: none;
}
.scroll-bar-card__texts {
    padding-left: 15px;
    padding-right: 15px;
}

.scroll-bar-card__title {
    text-align: left;

    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
}
.scroll-bar-card__subtitle {
    text-align: left;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #67B3A5;
}
.scroll-bar-card__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: left;

}


.scroll-bar-cards__dots {
    display: none;
    align-items: center;
    position: absolute;
    gap: 10px;
    left: 50%;
    transform: translateX(-50%);
    top: 102%;
}

.scroll-bar-cards__dot {
    width: 10px;
    height: 10px;
    background: #94b0d5;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.scroll-bar-cards__dot.active {
    background: #2961AB;
    width: 14px;
    height: 14px;
}

.section-scroll-bar_button-group {

}
.section-scroll-bar__title-bot {
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
}
.section-scroll-bar__title-bot b {
    color: #67B3A5;
}
.section-scroll-bar__subtitle-bot {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}
.section-scroll-bar__button-bot {
    border-radius: 27px;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #67B3A5;
    color: #67B3A5;
    text-decoration: none;
    background-color: transparent;
    transition: 0.3s;
}
.section-scroll-bar__button-bot:hover {
    background-color: #67B3A5;
    color:  #fff;
}


.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;}



.scroll-bar-wrapper::-webkit-scrollbar {
    height: 15px; /* Высота полосы прокрутки */
}

.scroll-bar-wrapper::-webkit-scrollbar-thumb {
    background: #2961AB; /* Цвет полосы прокрутки */
    border-radius: 10px; /* Скругление */
    width: 100px; /* Минимальная ширина ползунка */
    min-width: 100px; /* Минимальная длина для ползунка */
    max-width: 100px;
}

.scroll-bar-wrapper::-webkit-scrollbar-thumb:hover {
    background: #67B3A5; /* Цвет при наведении */
}

.scroll-bar-wrapper::-webkit-scrollbar-track {
    background: #f3f3f3; /* Цвет дорожки */
    border-radius: 10px; /* Скругление дорожки */
    margin: 0 30px; /* Отступы дорожки от краёв контейнера */
}


/*FOOTER*/
.footer {
    position: relative;
    margin-top: -25px;
    background-color: #fff;
    width: 100%;
    border-radius: 25px 25px 0 0;
    padding: 108px 0 60px;
    color: #000000
}

.footer__container {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative;
    z-index: 3;
}

.footer__logo-img {
    display:inline-block;
    width: 150px;

}

.footer__top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

.footer__brand {
    flex: 2;
    max-width: 864px;
}

.footer__brand-title {
    font-weight: 700;
    font-size: 56px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.footer__brand-title b {
    color:#67B3A5;
}
.footer__brand-text {
    font-weight: 500;
    font-size: 16px;
}
.footer__buttons {
    justify-content: flex-start;
    margin-top: 32px;

    display: flex;

    gap: 16px;


}

.footer__links {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 400px;
    margin-top: 10px;
}
.footer__column-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer__column {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer__link {
    font-weight: 600;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    transition: color 0.3s;
}

.footer__link:hover {
    color: #0d6efd;
}


.footer__social {
    display: flex;
    gap: 12px;
    margin-top: auto;
    list-style: none;
    margin-top: auto;
    justify-content: flex-end;
}

.footer__social li {
    display: inline-block;
}



.footer__social-icon {
    width: 24px;
    height: 24px;
    transition: filter 0.3s ease;
}

.footer__social-icon:hover {
    filter: invert(42%) sepia(67%) saturate(658%) hue-rotate(180deg) brightness(85%) contrast(92%);
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    color: #000;
    flex-wrap: wrap;
    gap: 10px;
}

.footer__policy-link {
    text-decoration: underline;
    color: #000;
    transition: color 0.3s;
    margin-left: 24px;
}

.footer__policy-link:hover {
    color: #0d6efd;
}


.section-steps__button {
    border-radius: 27px;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #67B3A5;
    color: #67B3A5;
    text-decoration: none;
    background-color: transparent;
    transition: 0.3s;
}
.section-steps__button:hover {
    background-color: #67B3A5;
    color:  #fff;
}
/*СТРАНИЦА КОНТАКТЫ*/

.section-contact {

    display: flex;
    justify-content: center;
    align-items: center;
    background:#fff;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin-top: -25px;
    margin-bottom: -25px;
    padding-top: 112px;
    padding-bottom: 112px;
    position: relative;
    z-index: 3;
}


.image-section img {
    width: 100%;
    height: auto;
    border-radius: 25px;
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.2);

}

.form-section {
    padding: 20px;
}

.form-section h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}
.form-section h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 120%;
    color: #67B3A5;
}
.form-section h1 span {
    color: #000;

}
.form-section p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}


.form-section .highlight {
    color: #67B3A5
}

.form-section .form-control {
    border-radius: 58px;
    border: 1px solid #000;
    padding: 12px;
    background: transparent;

}
.form-section .form-control::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color:#67B3A5;

}
.form-section form .form-group:nth-of-type(3) .form-control {
    border-radius: 25px;
}

.form-check-label {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color:#000
}


.form-section .btn-primary {
    color:#000;
    background: transparent;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 10px 30px;
    transition: background 0.3s;
}

.form-section .btn-primary:hover {
    background: #4a8;
    color:#fff;
    border: 1px solid #67B3A5;
}

.form-section .email-info {
    padding-left: 34px;
    position: relative;
    margin-top: 20px;
    font-size: 14px;

}
p.email-info ::after {
    content: "";
    display: inline-block;
    background-image: url("./img/envelope.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;  /* Ширина иконки */
    height: 30px; /* Высота иконки */
    margin-right: 8px;
    position: absolute;
    left: 0;
    top: -4px;
}


.form-section .email-info a {
    color: #5a9;
    text-decoration: none;
    font-weight: bold;
}

.footer.footer-contacts {
    overflow: hidden;

    background-color: #2961AB;
    border-radius: 0;

    padding: 108px 0 60px;
    color: #fff
}

.footer-contacts .footer__logo{
    filter: invert(1);
}

.footer-contacts .footer__link {
    color: #fff
}
.footer-contacts .footer__link:hover {
    color: #fff
}
.footer-contacts .footer__social-icon{
    filter: invert(1);
}

.footer-contacts .footer__bottom {
    color: #fff;
}

.footer-contacts .footer__policy-link {
    color: #fff;
}
.footer-contacts .footer__policy-link:hover {
    color: #fff;
}

/*СТРАНИЦА ЧАТ*/
.section-chat {
    background-color: #f5f5f5;
}

.chat-container {
    flex-wrap: nowrap;
    width: 100vw;
    height: 100vh;
/*    display: flex;*/

  background-color: #ffffff;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.sidebar {
  border-radius: 0 25px 25px 0;;
  z-index: 2;
  width: 32%;
  min-width: 315px;
  background: #2961AB;
  color: #ffffff;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar .header-chat {
  text-align: left;
    z-index: 3;
}

.sidebar .header-chat h3 {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
.login-chat-buttons {

  gap: 16px;
}
.login-chat-button {
  border: 1px solid #fff;
  border-radius: 27px;
  padding: 8px 20px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  background-color: transparent;
  text-decoration: none;
  transition: 0.3s;
}


.login-chat-button:hover {
  background-color: #fff;
  color:  #67B3A5;
}




.sidebar-buttons {
    z-index: 3;
  margin-top: 20px;
}

.sidebar-button {

  text-align: left;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  display: block;
  width: 100%;
  background-color: transparent;
  color: #fff;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
.sidebar-button:hover {
  text-decoration: underline;
}

.button-new-chat {
    max-width: 315px;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 27px;
  padding: 8px 20px;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  background-color: transparent;
  text-decoration: none;
  transition: 0.3s;
  text-align: left;
  margin-left: -20px;
  margin-top: 65px;
}
.button-new-chat:hover {
  background-color: #fff;
  color:  #67B3A5;
}
.sidebar .footer-chat {
    z-index: 2;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  margin-top: auto;
  text-align: center;
  color: #fff;

}

.chat-content {
  flex-grow: 1;
 /* display: flex;
  flex-direction: column;
  justify-content: space-between;*/
  /*padding: 0 60px;*/
  position: relative;
}
.chat-content__bg-message{

  font-weight: 600;
  font-size: 48px;
  line-height: 150%;
  color: #7d7d7d;
  z-index: 1;
  text-align: center;
  margin-top: 20%;
  opacity: 0.3;
}

.message-user {

  margin-top: 30px;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #67B3A5;
  border: 1px solid #67B3A5;
  border-radius: 56px;
  padding: 7px 25px;
  margin-bottom: 10px;
  margin-left: auto;
  max-width: 50%;

}

.message-sender {
  margin-top: 30px;

  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #000;
  background-color: #E9E9E9;
  border-radius: 25px;
  padding: 19px 25px;
  margin-bottom: 10px;
  box-shadow: 0 0 4px 0 #000;
  margin-bottom: 10px;
  max-width: 50%;


}
.message-chat-container {
  display: none;
}

.user-input-chat{
  border: 1px solid #67B3A5;
  border-radius: 25px;
  padding: 25px 50px 20px 50px;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  width: calc(100% - 120px)

}

.user-input-chat.active {
  position: sticky;
  bottom: 0;
  top: auto;
  transform: none;
  width: 100%;
  border-radius: 25px 25px 0 0;
}


.user-input {
  padding: 15px 25px;
  border: 1px solid #67B3A5;
  border-radius: 48px  0 0 48px;
  flex-grow: 1;
  outline: none;
  background-color: transparent;
  font-size: 16px;
  color: #000;

}
.user-input::placeholder {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #CCCCCC;
}

.user-input button {
  background-color: #67a4f7;
  color: #ffffff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.user-input-chat__button {
  border-radius: 48px;
  padding: 14px 15px;
  font-size: 16px;
  border: 2px solid #67B3A5;
  color: #fff;
  background-color: #67B3A5;
  margin-left: -30px;
  transition: 0.3s;

}

.user-input-chat__button:hover {
  background-color: #fff;

  color: #67B3A5;
  box-shadow: 0 0 50px 10px rgba(103, 179, 165, 0.7);
}

.user-input-chat__button-icon {
  height: 23px;
  width: 23px;
  transition: filter 0.3s ease;
}

.user-input-chat__button:hover  .user-input-chat__button-icon {
  filter: invert(42%) sepia(67%) saturate(658%) hue-rotate(180deg) brightness(85%) contrast(92%);
}
.chat__logo {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  text-decoration: none;
}
.chat__logo-text{
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #67B3A5;

}
.burger-menu {

  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  z-index: 3;
}

.burger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #67a4f7;
  margin: 4px 0;
}

.sidebar {
  transition: transform 0.3s ease;
}

.sidebar.hidden {
  transform: translateX(0);
  width: 100%;
  height: 400px;
}

.burger-menu {
  display: none;
}

.sidebar {
  overflow: hidden;
  transform: translateX(0);
  position: relative;
  height: auto;
}


/*PAGE INDEX*/

.highlight {
    color: #67B3A5;
}

.highlight-blue {
    color:  #2961AB;
}


.section-insert {
    position: relative;
    padding: 112px 0;
    text-align: center;
}
.section-white {
    z-index: 9;
    border-radius: 25px;
    margin-top: -25px;
    margin-bottom: -25px;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.section-insert__title {
    line-height: 1.2;
    font-weight: 700;
    font-size: 56px;
    color: #333;
    text-align: left;
}

.section-insert__description {
    color: #555;
    font-weight: 500;
    font-size: 20px;
    text-align: right;
}


.section-steps{
    text-align: center;
    padding: 87px 0px 106px;
    position: relative;
    color: #000000;
}
.section-steps__sub-title {
    font-weight: 600;
    font-size: 16px;
}
.section-steps__title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 24px;
}
.section-steps__title b {
    color: #67B3A5;
}
.section-steps__description {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 80px;
}
.card__title--second {
    font-weight: 700;
    font-size: 32px;
    color: #000000;
}
.card__text--second {
    color: #000000;
}
.section-steps__buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 50px;
}
.section-steps__button {
    border-radius: 27px;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #67B3A5;
    color: #67B3A5;
    text-decoration: none;
    background-color: transparent;
    transition: 0.3s;
}
.section-steps__button:hover {
    background-color: #67B3A5;
    color:  #fff;
}


/*СЕКЦИЯ PRISING*/
.section-pricing{
    background: url('./img/bg_pricing.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 55px 0px 73px;
    position: relative;
    color: #fff;
}
.section-pricing__sub-title {
    font-weight: 600;
    font-size: 16px;

}
.section-pricing__title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 24px;
}
.section-pricing__description {
    font-weight: 500;
    font-size: 18px;
}
.section-pricing__buttons {
    display: flex;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 45px;
}
.section-pricing__button {
    border-radius: 22px 0 0 22px;
    padding: 8px 24px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    transition: 0.3s;
}
.section-pricing__button--secondary {
    border-radius: 0 22px 22px 0;
}
.section-pricing__button:hover {
    background-color:  #fff;
    color: #67B3A5;
}
.pricing-cards__content {
    display: flex;
    justify-content: space-between;

}
.pricing-card {
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    color: #67B3A5;
    background: #FFFFFF;
    flex: 1;
    padding:32px;
    text-align: center;
    transition: transform 0.3s ease, color 0.3s ease;
}
.pricing-card:hover {
    box-shadow: 0 4px 20px 10px rgba(41, 97, 171, 0.5);
}
.pricing-card__title {
    font-weight: 700;
    font-size: 20px;
}
.pricing-card__price {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.5;
    margin-bottom:35px;
    margin-top: 10px;
}
.pricing-card__list {
    margin-bottom: 16px;
    list-style-type: none;
}
.pricing-card__item {
    padding-left: 40px;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: left;
    position: relative;
}
.pricing-card__item:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background: url("./img/check_arrow.svg") no-repeat;
    width: 100%;
    height: 100%;
}
.pricing-card__button {
    text-decoration: none;
    width: 100%;
    border: 1px solid #67B3A5;
    border-radius: 100px;
    padding: 12px 24px;
    color: #67B3A5;
    font-weight: 400;
    font-size: 16px;
    margin-top:auto;
    background: transparent;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}
.pricing-card__button:hover {
    background: #67B3A5;
    color:  #fff;
}


.pricing-dots {
    align-items: center;
    display: none;
    right: 44%;
    top: 102%;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    gap: 10px;
}
.pricing-dot {
    width: 10px;
    height: 10px;
    background: #d9d9d9;;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.pricing-dot.active {
    background: #fff;
    width: 14px;
    height: 14px;
}
/*СЕКЦИЯ SLIDER*/
.section-slider {
    text-align: center;
    padding: 112px 0px 112px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-slider .container {
    position: relative;
}
.slider-container {
    display: flex;
    flex-direction: row;
    width: 834px;
    height: 319px;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: #2961AB;
    margin: auto;
}
.slider-images {
    display: flex;
    flex-direction: column;
    flex: 1;
    transition: transform 0.5s ease-in-out;
}
.slider-images img {
    border-radius: 0 25px 25px 0;
    width: 320px;
    height:320px;
    object-fit: cover;
}
.slider-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    flex: 1;
    /*overflow: hidden;*/
}
.slider-texts div {
    display: none;
    flex-direction: column;
    gap: 10px;
    animation: fadeIn 0.5s ease-in-out;
    position: relative;
}
.slider-texts div.active {
    display: flex;
}
.slider-texts h2 {
    position: absolute;
    left: -358px;
    bottom: 0px;
    font-weight: 600;
    font-size: 24px;
    color: #fff;
    line-height: 1;
}
.slider-texts h4 {
    left: -365px;
    bottom: -50px;
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

.slider-texts p {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    line-height: 1.6;
    margin-left: -55px;
    margin-bottom: 32px;
}
.slider-texts img {
    margin-left: 100px;
    width: 117px;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.dots {
    align-items: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dot {
    width: 10px;
    height: 10px;
    background: #94b0d5;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}
.dot.active {
    background: #2961AB;
    width: 14px;
    height: 14px;
}



/*СЕКЦИЯ QUESTION*/
.section-question {
    background-color: #2961AB;
    background-size: cover;
    text-align: center;
    padding: 120px 0px 120px;
    position: relative;
    color: #fff;
    overflow: hidden;
}
.section-question__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-question__text-block {
    display: flex;
    flex-direction: column;
}
.section-question__text-block {
    flex-basis: 50%;
    text-align: left;
}
.section-question__title {
    font-weight: 700;
    font-size: 48px;
}
.section-question__title b {
    color: #67B3A5;
}
.section-question__description {
    font-weight: 500;
    font-size: 18px;
    margin-top: 24px;
    margin-bottom: 32px;
}
.section-question__img-block {
    text-align: right;
    flex-basis: 50%;
    line-height: 0;
}
.section-question__img {
    border-radius: 25px;
    width: 100%;
}
.section-question__buttons {
    display: flex;
    gap: 16px;
}
.section-question__button {
    border-radius: 27px;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    transition: 0.3s;
}
.section-question__button:hover {
    background-color: #fff;
    color: #2961AB;
}
/*PAGE REGISTRATION*/
.section-registration {
    overflow: hidden;
    background: #2961AB;
    background-size: cover;
    text-align: center;
    padding: 200px 0 66px;
    position: relative;
    color: #fff;
}
/*
.section-registration__content {


}*/
/*
.section-registration__text-block {
    max-width: 616px;
    flex-basis: 50%;
    text-align: left;
}
*/
.section-registration__title {
    font-weight: 700;
    font-size: 48px;
}

.section-registration__title b {
    color: #67B3A5;
}

.section-registration__description {
    font-weight: 500;
    font-size: 18px;
    margin: 24px 0 32px;
}

.registration__form {
    display: flex;
    align-items: center;
}

.registration__input {
    flex: 0.7;
    padding: 12px;
    border: none;
    border-radius: 25px 0 0 25px;
    outline: none;
    font-size: 16px;
    color: #666;
}

.registration__button {
    border-radius: 48px;
    padding: 11px 12px;
    font-size: 16px;
    border: 2px solid #67B3A5;
    color: #fff;
    background-color: #67B3A5;
    margin-left: -23px;
    transition: 0.3s;
}

.registration__button:hover {
    background-color: #fff;
    color: #67B3A5;
    box-shadow: 0 0 50px 10px rgba(103, 179, 165, 0.7);
}

.registration__policy {
    margin-top: 20px;
    font-size: 12px;
}

.section-registration__warning {
    margin: 52px auto 0;
    padding: 7px 19px;
    color: #fff;
    background: #000;
    border-radius: 25px;
    font-size: 16px;
    max-width: 315px;
    text-align: center;
}
/*
.section-registration__img-block {
    text-align: left;
    flex-basis: 50%;
}
*/
.section-registration__img {
    position: relative;
    border-radius: 25px;
    box-shadow: 0 0 50px 10px rgba(255, 255, 255, 0.5);
    width: 100%;
}



.section-protect {
    overflow:hidden;
    background: #2961AB;
    background-size: cover;
    text-align: center;
    padding: 114px 0px 90px;
    position: relative;
    color: #fff;
}
/*
.section-protect__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}*/
.section-protect__text-block {
    display: flex;
    flex-direction: column;
    flex-basis: 65%;
}

.section-protect__img-block {
    text-align: left;
    flex-basis: 35%;
}
.section-protect__img-block img {
    width: 100%;
}

.section-protect__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 120%;
    color: #fff;
    margin-bottom: 30px;
}
.section-protect__title b{
    color: #67B3A5;

}
.section-protect__description {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    text-align: right;
}

.registration.section-question {
    border-radius: 25px 25px 0 0;
    background: #fff;
    margin-top: -25px;
}
.section-question__content--blue-bg {
    background: #2961AB;
    border-radius: 25px;

}


/*PAGE SERVICES*/

/*СЕКЦИЯ INSERT-SERVICES*/
.section-insert-services {
    position: relative;
    padding: 112px 0px;
    border-radius: 25px;
    margin-top: -25px;
    background-color: #fff;
}
.section-insert-services__content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}
.section-insert-services__text-block {
    flex-basis: 50%;
    padding: 0 15px;
}
.section-insert-services__img-block {
    flex-basis: 50%;
}

.section-insert-services__img {
    border-radius: 25px;
    width: 100%;
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.2);

}
.section-insert-services__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    color: #000;
    flex-basis: 50%;
    text-align: left;
}

.section-insert-services__subtitle {
    color: #000;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 30px;
}


.section-insert-services__description-wrapper h4 {
    font-weight: 700;
    font-size: 20px;
    text-align: left;
    margin-bottom: 16px;

}


.section-insert-services__description-wrapper p {
    font-weight: 400;
    font-size: 16px;
    text-align: left;
}

/*СЕКЦИЯ EXPERT-DOCUMENT*/
.section-expert-document {
    background: #fff;
    padding-top: 112px;
    padding-bottom: 112px;
}
.section-expert-document__block {
    background: url("img/bg_expert-document.jpg");
    padding: 116px 100px;
    border-radius: 25px;
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;

}
.section-expert-document__title {
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
    margin-bottom: 24px;
}
.section-expert-document__description {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
}
.section-insert-services-bottom {
    background: #fff;
}

/*СЕКЦИЯ INSERT-SERVICES-BOTTOM*/


.section-insert-services-bottom {
    z-index: 3;
    position: relative;
    padding: 112px 0;
    border-radius: 25px;
    margin-bottom: -25px;
    background-color: #fff;
}
.section-insert-services-bottom__content {

}
.section-insert-services-bottom__img {
    border-radius: 25px;
    width: 100%;
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.2);

}
.section-insert-services-bottom__text-block {

}
.section-insert-services-bottom__img-block {

}


.section-insert-services-bottom__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: #000;
    flex-basis: 50%;
    text-align: right;
}

.section-insert-services-bottom__description {
    color: #000;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-align: right;
    margin-top: 24px;
    margin-bottom: 30px;
}


/*СЕКЦИЯ PLANS*/
.section-plans{
    overflow: hidden;
    background: #2961AB;
    background-size: cover;
    text-align: center;
    padding: 55px 0px 73px;
    position: relative;
    color: #fff;
}

.section-plans svg {
    position: absolute;
    animation: scale-shape 5s infinite alternate ease-in-out;
}
.section-plans__sub-title {
    font-weight: 600;
    font-size: 16px;
    position: relative;

}
.section-plans__title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 24px;
    position: relative;
}
.section-plans__description {
    font-weight: 500;
    font-size: 18px;
    position: relative;
}
.section-plans__buttons {
    display: flex;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 45px;
    position: relative;
}
.section-plans__button {
    border-radius: 22px 0 0 22px;
    padding: 8px 24px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    transition: 0.3s;
}

.section-plans__buttons2  {display: none;
}




.section-plans__button--secondary {
    border-radius: 0 22px 22px 0;
}
.section-plans__button:hover {
    background-color:  #fff;
    color: #67B3A5;
}
.plan-cards__content {

}
.plan-card {
    border: 1px solid #fff;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    color: #fff;
    background: transparent;
    flex: 1;
    padding:20px;
    text-align: center;
    transition: transform 0.3s ease, color 0.3s ease;
}
.plan-card:hover {
    box-shadow: 0 4px 20px 10px rgba(41, 97, 171, 0.5);
}

.plan-card__title-wrapper {
    display: flex;
    justify-content: space-between;
}
.plan-card__title {
    flex-basis: 50%;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    text-align: left;
}
.plan-card__price {
    flex-basis: 50%;
    font-weight: 700;
    font-size: 56px;
    line-height: 1;

    text-align: right;
}
.plan-card__description {
    max-width: 66%;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
    margin-top: -10px;
}
.plan-card__list__title {
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
}
.plan-card__list {
    margin-bottom: 16px;
    list-style-type: none;
}
.plan-card__item {
    padding-left: 40px;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: left;
    position: relative;
}

.plan-card__button {
    text-decoration: none;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 12px 24px;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    margin-top:auto;
    background: transparent;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}
.plan-card__button:hover {
    background: #67B3A5;
    color:  #fff;
}

/*PAGE AI_CHAT*/

.section-registration__section-ai-chat .section-registration__title {
    font-size: 77px;
}

.section-registration__section-ai-chat .registration__form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-registration__section-ai-chat .registration__input {
    flex: 0.8;
    padding: 11px;
    border: none;
    border-radius: 25px 0 0 25px;
    outline: none;
    font-size: 20px;
    color: #666;
}

.section-registration__section-ai-chat .registration__input::placeholder {
    color: #67B3A5;
}



.section-ai-chat__button-text {
    display: none;
}

.section-ai-chat__button-icon {

    transition: filter 0.3s ease;
}

.registration__button:hover  .section-ai-chat__button-icon {
    filter: invert(42%) sepia(67%) saturate(658%) hue-rotate(180deg) brightness(85%) contrast(92%);
}




.section-registration__section-ai-chat .section-registration__warning {
    margin: 52px auto 0;
    padding: 7px 19px;
    color: #fff;
    background: #000;
    border-radius: 25px;
    font-size: 16px;

    max-width: 620px;
    text-align: center;
}


/*СЕКЦИЯ PRISING*/
.section-pricing.section-pricing__section-white{
    z-index: 11;
    background: #FFFFFF;
    background-size: cover;
    text-align: center;
    padding: 85px 0px 85px;
    position: relative;
    color: #000;
    border-radius: 25px;
    margin-top: -25px;
    margin-bottom: -25px;
}

.section-pricing__section-white .section-pricing__title {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 24px;
}
.section-pricing__section-white .section-pricing__title b {
    color: #67B3A5;
}

.section-pricing__section-white .section-pricing__button {
    border-radius: 22px 0 0 22px;
    padding: 8px 24px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #67B3A5;
    color: #67B3A5;
    text-decoration: none;
    background-color: transparent;
    transition: 0.3s;
}

.section-pricing__section-white .section-pricing__button--secondary {
    border-radius: 0 22px 22px 0; }

.section-pricing__section-white .section-pricing__button:hover {
    background-color:  #67B3A5;
    color: #fff;
}

.section-pricing__section-white .pricing-card {
    box-shadow: 0 4px 20px 10px rgba(41, 97, 171, 0.5);

    border-radius: 25px;
    display: flex;
    flex-direction: column;
    color: #000;
    background: #FFFFFF;
    flex: 1;
    padding:32px;
    text-align: center;
    transition: transform 0.3s ease, color 0.3s ease;
}
.section-pricing__section-white .pricing-card:hover {
    box-shadow: 0 4px 20px 10px rgba(103, 179, 165, 0.5);
}
.pricing-card__title {
    font-weight: 700;
    font-size: 20px;
}




.pricing-card__list {
    margin-bottom: 16px;
    list-style-type: none;
}


.section-pricing__section-white .pricing-card__item:before {

    filter: brightness(0) saturate(100%);
}
.section-pricing__section-white .pricing-card__button {

    border: 1px solid #000;

    color: #000;

}
.section-pricing__section-white .pricing-card__button:hover {
    color: #FFFFFF;
    border: 1px solid #67B3A5;
}

.pricing-dots {
    align-items: center;
    display: none;
    right: 44%;
    top: 102%;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}
.pricing-dot {
    width: 10px;
    height: 10px;
    background: #d9d9d9;;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.section-pricing__section-white .pricing-dot.active {
    background: #67B3A5;
    width: 14px;
    height: 14px;
}



/*СЕКЦИЯ FAQ*/
.section-faq {
    overflow: hidden;
    background: #2961AB;
    background-size: cover;
    text-align: left;
    padding: 39px 0 81px;
    position: relative;
    color: #fff;
}
.section-faq__title {
    position: relative;
    font-weight: 700;
    font-size: 48px;

}
.section-faq__subtitle {
    position: relative;
    font-weight: 400;
    font-size: 18px;
    margin-top: 24px;
    margin-bottom: 30px;
}
.section-faq__subtitle span {
    color:#67B3A5;
}
.section-faq .ellipse-small,.circle, .ellipse-large, .ellipse-large-top, .ellipse-large-bot{
    position: absolute;
    animation: scale-shape 5s infinite alternate ease-in-out;
    transform-origin: center;
}
.faq-content {
    position: relative;
}

.faq-content ul {
    list-style-type: none;
    padding: 0;
}
.faq-title{
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    text-align: left;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
}
.faq-title p{
    width: 92%;
    margin: 0;
}
.faq-content-li {
    border: 1px solid #FFFFFF;
    border-radius: 25px;
    padding: 23px 24px;
    box-shadow: 0 0 50px 10px rgba(255, 255, 255, 0.25);
    margin-bottom: 16px;
}
.faq-content-text {
    width: 92%;
    padding-top: 26px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
.faq-content-li:not(.active) .faq-content-text {
    display: none;
}
.faq-title svg {

}
.faq-content-li.active .faq-title svg {
    overflow: visible;

    color: #67B3A5;
    transform: rotate(180deg);
    transition: transform .6s ease-in-out;
}
.faq-content-li.active .faq-title{
    fill: #FFFFFF;
    color: #67B3A5;
}
.faq-title:hover {

    color: #67B3A5;
}

.faq-content-li:not(.active) .footer-submenu-ul {
    display: none;
}

.faq-button-group {
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    color: #FFFFFF;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}
.faq-button-group__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
}
.faq-button-group__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

}
.faq-button-group__button {
    color: #fff;
    ont-weight: 400;
    font-size: 20px;
    line-height: 150%;
    border: 1px solid #fff;
    border-radius: 73px;
    padding: 12px 24px;
    background: transparent;
}
.faq-button-group__button:hover {
    border: 1px solid #67B3A5;
    background: #67B3A5;
}

/*СЕКЦИЯ SCROLL-BAR*/
.section-scroll-bar__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
}
.section-scroll-bar__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-top: 5px;
    margin-bottom: 40px;
}
.section-scroll-bar {
    z-index: 11;
    background: #FFFFFF;
    background-size: cover;
    text-align: center;
    padding: 30px 0;
    position: relative;
    color: #000;
    border-radius: 25px;
    margin-top: -25px;
}

.scroll-bar-wrapper {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.scroll-bar-card {
    margin-bottom: 35px;
    flex: 0 0 auto;
    overflow: hidden;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.25);
    background: #FFF;
    border: 1px solid #67B3A5;
    border-radius: 25px;
    max-width: 253px;
    padding-bottom: 30px;

}

.scroll-bar__img {
    width: 100%;
    border-radius: 0 0 25px 25px;
}

.scroll-bar-card__img-group{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

}
.scroll-bar-card__title-group {
    display: flex;
    gap: 4px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.scroll-bar-card__title {

    text-align: left;
    font-weight: 400;
    font-size: 10px;
    line-height: 150%;
}
.scroll-bar-card__subtitle {
    text-align: left;
    font-weight: 400;
    font-size: 10px;
    line-height: 150%;
}
.scroll-bar-card__text {
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}
.webflow-ico-black {
    width: 59px;
    filter: invert(1);
}

.scroll-bar-cards__dots {
    display: none;
    align-items: center;
    position: absolute;
    gap: 10px;
    left: 50%;
    transform: translateX(-50%);
    top: 102%;
}

.scroll-bar-cards__dot {
    width: 10px;
    height: 10px;
    background: #94b0d5;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.scroll-bar-cards__dot.active {
    background: #2961AB;
    width: 14px;
    height: 14px;
}

.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;}



.scroll-bar-wrapper::-webkit-scrollbar {
    height: 15px; /* Высота полосы прокрутки */
}

.scroll-bar-wrapper::-webkit-scrollbar-thumb {
    background: #2961AB; /* Цвет полосы прокрутки */
    border-radius: 10px; /* Скругление */
    width: 100px; /* Минимальная ширина ползунка */
    min-width: 100px; /* Минимальная длина для ползунка */
    max-width: 100px;
}

.scroll-bar-wrapper::-webkit-scrollbar-thumb:hover {
    background: #67B3A5; /* Цвет при наведении */
}

.scroll-bar-wrapper::-webkit-scrollbar-track {
    background: #f3f3f3; /* Цвет дорожки */
    border-radius: 10px; /* Скругление дорожки */
    margin: 0 30px; /* Отступы дорожки от краёв контейнера */
}




@media (max-width: 1200px) {
    .registration .section-question__title {

        font-size: 40px;
    }
}

@media (max-width: 992px) {

  header.active .header__logo-img{


      filter: invert(1);
  }
  .header__buttons {
      z-index: -1;
      flex-wrap: wrap;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
  }
  .show .header__buttons {
      padding: 70px 10px 0;


  }

  .show  .navbar-nav {
      padding-top: 100px;
  }



  .show  .header__button {
      border: 1px solid #67B3A5;
      border-radius: 27px;
      padding: 8px 20px;
      color: #67B3A5;
      font-weight: 400;
      font-size: 16px;
      background-color: transparent;
      text-decoration: none;
      transition: 0.1ms;
  }


  .header__burger-icon {
      border: transparent;
      background: transparent;
      display: inline-block;
      width: 50px;
      height: 50px;
      vertical-align: middle;
      content: "";

  }

  path{
      transition: transform 0.25s;
  }
  .active path:nth-of-type(1){
      transform: rotate(45deg);
      transform-origin: -1px 3px;
      fill: rgb(0, 0, 0)
  }
  .active path:nth-of-type(2){
      display: none;
      fill: rgb(0, 0, 0)
  }
  .active path:nth-of-type(3){
      transform: rotate(-45deg);
      transform-origin: 0px 13px;
      fill: rgb(0, 0, 0)
  }

  .header__burger{
      display: flex;
      z-index: 99;
  }



  .container {
      max-width: 1024px;
      margin: 0 auto;
      padding: 0 20px;
  }
  /*СЕКЦИЯ HERO*/
    .hero {
        padding: 130px 0px 75px;
    }
    .hero__title {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .hero__description {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .hero__buttons {
        gap: 10px;
    }
    .hero__buttons .btn  {
        line-height: 1.5;
        padding: 13px 15px;
        font-size: 16px;
    }






    .mission__title {
        padding-top: 35px;
    }

    .mission {
        background: #fff;

    }




    /*FOOTER*/
    .footer {
        margin-top: -15px;
        border-radius: 15px 15px 0 0;
        padding: 30px 0 30px;

    }

    .footer__container {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }


    .footer__top {
        display: block;

    }



    .footer__brand-title {

        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .footer__brand-text {
        font-weight: 400;

    }
    .footer__buttons {
        justify-content: flex-start;
        margin-top: 24px;
        margin-bottom: 48px;
    }






    .footer__link {

        font-size: 14px;

    }

    .footer__link:hover {
        color: #0d6efd;
    }


    .footer__social {
        display: flex;

        margin-top: 32px;


        justify-content: space-between;
    }

    .footer__social li {
        display: inline-block;
    }



    .footer__social-icon {
        width: 24px;
        height: 24px;
        transition: filter 0.3s ease;
    }

    .footer__social-icon:hover {
        filter: invert(42%) sepia(67%) saturate(658%) hue-rotate(180deg) brightness(85%) contrast(92%);
    }

    .footer__bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 12px;
        color: #666;
        flex-wrap: wrap;
        gap: 10px;
    }

    .footer__policy-link {
        text-decoration: none;
        color: #666;
        transition: color 0.3s;
    }

    .footer__policy-link:hover {
        color: #0d6efd;
    }

/*PAGE CONTACTS*/
    .section-contact {

        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("./img/contacts_hand.jpg") center/cover  no-repeat ;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .form-section h1 {

        font-size: 50px;

    }



    /*PAGE CHAT*/
    .burger-menu {
        display: block;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 80%;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .chat-content {
        width: 100%;
    }

    .header-chat__burger-icon {
        position: fixed;
        border: transparent;
        background: transparent;
        display: inline-block;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        content: "";
    }

    .chat__logo {
        position: absolute;
        display: flex;
    }

    .sidebar .header-chat h3 {
        margin-top: 50px;
    }

    .sidebar {
        padding: 15px 20px;
        justify-content: flex-start;
    }

    .sidebar-button {
        font-size: 18px;
        margin-top: 12px;
    }

    .button-new-chat {
        display: none;
    }

    .sidebar .footer-chat {
        display: none;
    }

    .login-chat-buttons {
        justify-content: flex-start;
    }

    .chat__logo-text.active {
        z-index: 3;
        color: #fff;
    }

    .user-input-chat {
        position: fixed;
        bottom: 40%;
        background: #fff;
        left: 0;
        width: 100%;
    }

    .chat-content {
       /* padding: 60px 20px 0;*/
    }

    .sidebar.hidden {
        max-width: 100%;
    }


    /*PAGE INDEX*/
    .section-insert {
        padding: 64px 0;
    }
    .section-white {
        border-radius: 16px;
        margin-top: -16px;
        margin-bottom: -16px;
        padding: 20px;
    }
    .section-insert__title {
        font-size: 40px;
        text-align: center;
    }
    .section-insert__description {
        font-size: 16px;
        text-align: center;
    }

    .section-steps{
        padding: 64px 0px 64px;
    }
    .section-steps__title {
        line-height: 1.2;
        font-size: 36px;
        margin-top: 12px;
        margin-bottom: 20px;
    }
    .section-steps__description {
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 48px;
    }
    .card__image {
        line-height: 1;
    }
    .card__text--second {
        margin-bottom: 0px;
    }
    .section-steps__buttons {
        margin-top: 0px;
    }
    /*СЕКЦИЯ PRISING*/


    .section-pricing{
        padding: 13px 0px 58px;
    }

    .section-pricing__title {

        font-size: 36px;

        margin-top: 12px;
        margin-bottom: 20px;
    }
    .section-pricing__description {
        font-weight: 400;

        font-size: 16px;
    }
    .section-pricing__buttons {

        margin-top: 15px;

        margin-bottom: 45px;
    }



    /*
      .pricing-card__1, .pricing-card__2 {
        display: none;
      }

    */
    .section-pricing__section-white .pricing-card {
        display: none; /* Скрываем все слайды по умолчанию */
    }

    .section-pricing__section-white .pricing-card:first-child {
        display: flex; /* Показываем первый слайд */
    }

    .section-pricing__section-white .pricing-dots {
        display: flex; /* Показываем точки */
    }


    .pricing-card {

        border-radius: 15px;

        padding:19px 24px;

    }
    .pricing-card:hover {
        box-shadow: 0 4px 20px 10px rgba(41, 97, 171, 0.5);
    }
    .pricing-card__title {
        font-weight: 700;
        font-size: 10px;
    }
    .pricing-card__price {

        font-size: 36px;
        line-height: 1.2;

        margin-bottom:24px;
        margin-top: 8px;
    }
    .pricing-card__list {
        margin: auto;
        margin-bottom: 10px;
        list-style-type: none;
    }
    .pricing-card__item {
        padding-left: 40px;
        font-weight: 400;
        font-size: 10px;

        margin-bottom: 10px;

    }
    .pricing-card__button {
        margin-top: 20px;
    }

    .pricing-card__item:before {
        top: -5px;
        left: 0;

        width: 24px;
        height: 24px;
    }
    .section-pricing__sub-title {
    margin-top: 1rem;

    }

    /*Slider*/

    .section-slider {
        padding-bottom: 64px;
    }
    .slider-texts p {
        margin-left: 0;
        font-size: 16px;
    }
    .slider-container {
        border-radius: 58px;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .slider-images {
        flex-direction: row;
        /* overflow-x: scroll;*/
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    .slider-images img {
        width: 100%;
        height: auto;
        flex-shrink: 0;
        scroll-snap-align: start;
        border-radius: 25px 25px 25px 25px;

    }

    .slider-texts img{
        margin: auto;
    }



    .slider-texts {
        order: 1;
        margin-top: 10px;
        margin-bottom: 10px;
        align-items: center;
        text-align: center;
    }

    .dots {
        right: 44%;
        top: 102%;
        flex-direction: row;
        justify-content: center;
        margin-top: 10px;
    }


    /*PAGE REGISTRATION*/
    .section-registration {
        padding: 120px 0 41px;
    }
    .registration__form {
        flex-direction: column;
        align-items: stretch;
    }
    .registration__input {
        text-align: center;
        border-radius: 25px;
        margin-bottom: 20px;
    }
    .registration__button {
        margin-left: 0;
    }



    .section-protect {

        text-align: center;
        padding: 114px 0px 90px;
        position: relative;
        color: #fff;
    }
/*
    .section-protect__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }*/
    .section-protect__text-block {
        margin-top: 0;
        z-index: 2;
        position: relative;
        flex-basis: 100%;
    }



    .section-protect__title {

        text-align: left;
        font-size: 40px;

        margin-bottom: 20px;
    }
    .section-protect__title b{
        color: #67B3A5;
    }
    .section-protect__description {

        font-size: 16px;
        text-align: left;
    }


    .section-protect__img-block {
        text-align: right;
        position: absolute;
        z-index: 1;
        right: 0;
        top: -100px;
        flex-basis: 35%;
    }
    .section-protect__img-block img {
        width: 40%;
    }
    .section-protect__title b{

        text-shadow:
                0 0 5px #fff,
                0 0 5px #fff,
                0 0 10px rgba(255, 255, 255, 0.6),
                0 0 15px rgba(255, 255, 255, 0.4);
    }




    /*СЕКЦИЯ INSERT-SERVICES*/
    .section-insert-services {
        border-radius: 15px;

        padding: 48px 0;

    }
    .section-insert-services__content {
        display: flex;
        justify-content: space-between;
        gap: 0;
        align-items: center;
    }
    .section-insert-services__text-block {
        flex-basis: 100%;
        padding: 0 ;
    }
    .section-insert-services__img-block {
        display: none;
    }


    .section-insert-services__title {
        font-weight: 700;
        font-size: 32px;
    }

    .section-insert-services__subtitle {
        font-weight: 400;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 24px;
    }


    .section-insert-services__description-wrapper h4 {

        font-size: 18px;

        margin-bottom: 16px;
        margin-top: 24px;

    }

    /*СЕКЦИЯ EXPERT-DOCUMENT*/
    .section-expert-document {

        padding-top: 30px;
        padding-bottom: 30px;
    }
    .section-expert-document__block {
        background: url("img/bg_expert-document.jpg");
        padding: 15px;
        border-radius: 15px;
        color: #fff;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.25);

    }
    .section-expert-document__title {
        font-size: 24px;
        margin-bottom: 5px;
    }
    .section-expert-document__description {
        font-size: 14px;

    }


    /*СЕКЦИЯ INSERT-SERVICES-BOTTOM*/


    .section-insert-services-bottom {
        z-index: 3;
        position: relative;
        padding: 64px 0;
        border-radius: 15px;

    }
    .section-insert-services-bottom__content {

    }

    .section-insert-services-bottom__text-block {

    }
    .section-insert-services-bottom__img-block {

    }


    .section-insert-services-bottom__title {
        font-size: 32px;
        text-align: left;
    }

    .section-insert-services-bottom__description {

        font-size: 16px;

        text-align: left;
        margin-top: 20px;
        margin-bottom: 0;
    }




    /*СЕКЦИЯ PLANS*/
    .section-plans{

        padding: 33px 0px 33px;

    }


    .section-plans__sub-title {

        font-size: 16px;
        position: relative;

    }
    .section-plans__title {

        font-size: 36px;

        margin-top: 12px;
        margin-bottom: 20px;

    }
    .section-plans__description {

        font-size: 16px;

    }






    .plan-card__title {

        font-size: 20px;

    }
    .plan-card__price {

        font-size: 40px;

    }
    .plan-card__description {

        font-size: 13px;

    }
    .plan-card__list__title {
        margin-top: 10px;
        margin-bottom: 10px;

        font-size: 14px;

    }
    .plan-card__list {
        margin-bottom: 16px;
        list-style-type: none;
    }
    .plan-card__item {

        font-size: 10px;
        margin-bottom: 19px;

    }
    .section-plans__buttons2 {
        display: flex;
        justify-content: center;
        margin-top: 45px;
        margin-bottom: 45px;
        position: relative;
    }
    .section-plans__button2 {
        border-radius: 22px 0 0 22px;
        padding: 8px 24px;
        font-weight: 500;
        font-size: 16px;
        border: 1px solid #fff;
        color: #fff;
        text-decoration: none;
        background-color: transparent;
        transition: 0.3s;
    }
    .plan-card.active {
        display: block;
    }
    .active-button {
        background-color: #fff;
        color: #2961AB;
    }

    .section-plans__button2.section-plans__button--primary {
        border-radius: 0;
    }

    .section-plans__button2.section-plans__button--secondary {
        border-radius: 0 22px 22px 0;
    }
    .plan-cards__content {
        justify-content: center;
    }
    .plan-card {
        display: none;
        max-width: 500px;
        margin: auto;
    }
    .section-plans__buttons {display: none}

/*PAGE AI_CHAT*/


    .section-ai-chat__button-text {
        display: flex;
        justify-content: center;
    }

    .section-ai-chat__button-icon {

        display: none;
    }

    .section-registration__section-ai-chat .registration__input {
        flex: 0.7;
        padding: 12px;
        border: none;
        border-radius: 25px;
        outline: none;
        font-size: 16px;

    }

    .section-registration__section-ai-chat .registration__form {
        align-items: stretch;
    }

    .section-registration__section-ai-chat .section-registration__title {
        font-weight: 700;
        font-size: 40px;
    }
    .section-registration__section-ai-chat .section-registration__description {
        font-weight: 500;
        font-size: 13px;

    }

    /*СЕКЦИЯ FAQ*/
    .faq-content-li.active .faq-title svg {
        filter: invert(1);
        margin-top: 10px;
        transform: rotate(135deg);

    }
    .faq-content-text {
        font-weight: 400;
        font-size: 10px;
    }
    .faq-button-group {
        justify-content: center;
    }

    .faq-button-group__subtitle {

        margin-bottom: 24px;
    }

    /*СЕКЦИЯ SCROLL-BAR*/
    .section-scroll-bar {
        margin-bottom: 80px;

        padding: 50px 0px 0px;

    }


}


@media (max-width: 768px) {
    .message-user {
        text-align: right;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 400;
        max-width: 100%;
    }

    .message-sender {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        max-width: 100%;
    }


    .pricing-dots {
        align-items: center;
        display: flex;
    }

    .pricing-cards__content {
        display: block;
        justify-content: space-between;

    }
    .section-pricing__section-white .pricing-card {
        display: none; /* Скрываем все слайды по умолчанию */
    }

    .section-pricing__section-white .pricing-card:first-child {
        display: flex; /* Показываем первый слайд */
    }

    .section-pricing__section-white .pricing-dots {
        display: flex; /* Показываем точки */
    }



    /*СЕКЦИЯ QUESTION*/

    .section-question {

        padding: 55px 0px 55px;

    }
    .section-question__content {
        display: block;

    }

    .section-question__title {
        font-size: 36px;
    }

    .section-question__text-block {
        flex-basis: 50%;
        text-align: center;
    }

    .section-question__description {
        font-weight: 400;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 24px;
    }
    .section-question__img-block {
        text-align: center;


    }
    .section-question__img {
        border-radius: 15px;

    }
    .section-question__buttons {

        display: flex;
        justify-content: center;
        gap: 16px;
        margin-bottom: 48px;
    }
    .section-question__button {
        border-radius: 27px;
        padding: 12px 20px;
        font-weight: 500;
        font-size: 16px;
        border: 1px solid #fff;
        color: #fff;
        text-decoration: none;
        background-color: transparent;
        transition: 0.3s;
    }
    .section-question__button:hover {
        background-color: #fff;
        color: #2961AB;
    }

    /*PAGE REGISTRATION*/

    .section-registration__img-block {
        display: none;
    }

    .section-registration__warning {
        display: none;
    }

    .section-protect__img-block img {
        width: 50%;
    }


}

@media (max-width: 375px) {

    .section-protect__img-block img {
        width: 75%;
    }
    .user-input-chat {
        padding: 5px;
    }
}

